service/src/main/resources/wsdl/myService.types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="http://vborovik.axbit.ru/competence/core/"
           xmlns:filter="http://vborovik.axbit.ru/competence/filterTypes/"
           targetNamespace="http://vborovik.axbit.ru/competence/myService/types/"
           elementFormDefault="qualified">

    <xs:import namespace="http://vborovik.axbit.ru/competence/core/"
               schemaLocation="competence.core.xsd"/>
    <xs:import namespace="http://vborovik.axbit.ru/competence/filterTypes/"
               schemaLocation="competence.filterTypes.xsd"/>

    <!--    Requests & Responses-->
    <!--    Метод getCustomerList-->
    <xs:element name="getCustomerListRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getCustomerList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="filter:GetCustomerListFilterType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerListResponse">
        <xs:annotation>
            <xs:documentation>Выходные параметры метода getCustomerList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="core:CustomerPageType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Метод getCustomerList-->
    <xs:element name="getExecutorListRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getExecutorList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="filter:GetExecutorListFilterType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExecutorListResponse">
        <xs:annotation>
            <xs:documentation>Выходные параметры метода getExecutorList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="core:ExecutorPageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>