service/src/main/resources/wsdl/v1/userService/competence.faults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://vborovik.axbit.ru/competence/faults/v1/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://vborovik.axbit.ru/competence/faults/v1/"
           elementFormDefault="qualified">
    <xs:include schemaLocation="competence.faults.xsd"/>

    <xs:element name="fault" type="BaseFault">
        <xs:annotation>
            <xs:documentation>Базовый тип ошибки</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="BaseFault" abstract="true">
        <xs:annotation>
            <xs:documentation>Описание базового типа описания ошибки</xs:documentation>
        </xs:annotation>
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="BusinessFault">
        <xs:annotation>
            <xs:documentation>Бизнес ошибка</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="BaseFault">
                <xs:sequence>
                    <xs:element name="messages" type="ErrorMessageCollection">
                        <xs:annotation>
                            <xs:documentation>Коллекция Сообщений об ошибках</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="type" type="FaultTypes" use="required" fixed="BUSINESS">
                    <xs:annotation>
                        <xs:documentation>Тип ошибки</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ErrorMessageCollection">
        <xs:annotation>
            <xs:documentation>Коллекция сообщений об ошибках</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="message" type="ErrorMessage" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Сообщение об ошибке</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FaultTypes">
        <xs:annotation>
            <xs:documentation>Тип ошибки</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNEXPECTED">
                <xs:annotation>
                    <xs:documentation>Непредвиденная ошибка приложения</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="BUSINESS">
                <xs:annotation>
                    <xs:documentation>Бизнес ошибка</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ErrorMessage">
        <xs:annotation>
            <xs:documentation>Сообщение об ошибке</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Код сообщения</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="message" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Текст сообщения</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>