service/src/main/resources/wsdl/v1/userService/userService.types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="http://vborovik.axbit.ru/competence/core/v1/"
           xmlns:filter="http://vborovik.axbit.ru/competence/filterTypes/v1/"
           targetNamespace="http://vborovik.axbit.ru/competence/userService/types/v1/"
           elementFormDefault="qualified">

    <xs:import namespace="http://vborovik.axbit.ru/competence/core/v1/"
               schemaLocation="../competence.core.xsd"/>
    <xs:import namespace="http://vborovik.axbit.ru/competence/filterTypes/v1/"
               schemaLocation="../competence.filterTypes.xsd"/>

    <!--    Requests & Responses-->
    <!--    Метод getCustomerList-->
    <xs:element name="getCustomerListRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getCustomerList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="filter:GetCustomerListFilterType" minOccurs="0"/>
                <xs:element name="pagingOptions" type="core:PagingOptions" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerListResponse">
        <xs:annotation>
            <xs:documentation>Выходные параметры метода getCustomerList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="core:CustomerPageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Метод getCustomerList-->
    <xs:element name="getExecutorListRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getExecutorList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="filter:GetExecutorListFilterType" minOccurs="0"/>
                <xs:element name="pagingOptions" type="core:PagingOptions" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExecutorListResponse">
        <xs:annotation>
            <xs:documentation>Выходные параметры метода getExecutorList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="core:ExecutorPageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Метод getOrderList-->
    <xs:element name="getOrderListRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getOrderList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filter" type="filter:GetOrderListFilterType" minOccurs="0"/>
                <xs:element name="pagingOptions" type="core:PagingOptions" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderListResponse">
        <xs:annotation>
            <xs:documentation>Выходные параметры метода getOrderList</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="core:OrderPageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Метод editCustomer-->
    <xs:element name="editCustomerRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода editCustomer</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editCustomer" type="filter:EditCustomerType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Метод editExecutor-->
    <xs:element name="editExecutorRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода editExecutor</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editExecutor" type="filter:EditExecutorType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Метод editOrder-->
    <xs:element name="editOrderRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода editOrder</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editOrder" type="filter:EditOrderType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Метод createCustomer-->
    <xs:element name="createCustomerRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода createCustomer</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="createCustomer" type="filter:CreateCustomerType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Метод createExecutor-->
    <xs:element name="createExecutorRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода createExecutor</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="createExecutor" type="filter:CreateExecutorType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Метод createOrder-->
    <xs:element name="createOrderRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода createOrder</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="createOrder" type="filter:CreateOrderType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Метод deleteCustomer-->
    <xs:element name="deleteCustomerRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода deleteCustomer</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deleteCustomer" type="filter:DeleteEntityType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Метод deleteExecutor-->
    <xs:element name="deleteExecutorRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода deleteExecutor</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deleteExecutor" type="filter:DeleteEntityType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Метод deleteOrder-->
    <xs:element name="deleteOrderRequest">
        <xs:annotation>
            <xs:documentation>Входные параметры метода deleteOrder</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deleteOrder" type="filter:DeleteEntityType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="defaultResponse">
        <xs:annotation>
            <xs:documentation>Выходные параметры методов ничего не возвращающих</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="core:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>