service/src/main/resources/wsdl/v1/competence.filterTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://vborovik.axbit.ru/competence/filterTypes/v1/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="http://vborovik.axbit.ru/competence/core/v1/"
           targetNamespace="http://vborovik.axbit.ru/competence/filterTypes/v1/"
           elementFormDefault="qualified">

    <xs:include schemaLocation="competence.filterTypes.xsd"/>
    <xs:import namespace="http://vborovik.axbit.ru/competence/core/v1/"
               schemaLocation="competence.core.xsd"/>

    <xs:complexType name="GetCustomerListFilterType">
        <xs:sequence>
            <xs:element name="customerId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customerName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customerSurname" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetExecutorListFilterType">
        <xs:sequence>
            <xs:element name="executorId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executorName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executorSurname" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetOrderListFilterType">
        <xs:sequence>
            <xs:element name="orderId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customerId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executorId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="orderData" type="tns:KeyValuePair" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EditCustomerType">
        <xs:complexContent>
            <xs:extension base="tns:Base">
                <xs:sequence>
                    <xs:element name="customerName" type="xs:string" minOccurs="0"/>
                    <xs:element name="customerSurname" type="xs:string" minOccurs="0"/>
                    <xs:element name="customerAge" type="xs:int" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EditExecutorType">
        <xs:complexContent>
            <xs:extension base="tns:Base">
                <xs:sequence>
                    <xs:element name="executorName" type="xs:string" minOccurs="0"/>
                    <xs:element name="executorSurname" type="xs:string" minOccurs="0"/>
                    <xs:element name="executorAge" type="xs:int" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KeyValuePair">
        <xs:annotation>
            <xs:documentation>Представляет тип "ключ/значение"</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Ключ</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Base" abstract="true">
        <xs:annotation>
            <xs:documentation>Базовый тип для предоставления атрибута идентификатора</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
</xs:schema>