service/src/main/resources/wsdl/v1/competence.filterTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://vborovik.axbit.ru/competence/filterTypes/v1/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="http://vborovik.axbit.ru/competence/core/v1/" xmlns:Xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://vborovik.axbit.ru/competence/filterTypes/v1/"
           elementFormDefault="qualified">

    <xs:include schemaLocation="competence.filterTypes.xsd"/>
    <xs:import namespace="http://vborovik.axbit.ru/competence/core/v1/"
               schemaLocation="competence.core.xsd"/>

    <xs:complexType name="GetCustomerListFilterType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getCustomerList</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="customerId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customerName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customerSurname" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetExecutorListFilterType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getExecutorList</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="executorId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executorName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executorSurname" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetOrderListFilterType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getOrderList</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="orderId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customerId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executorId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="orderData" type="tns:KeyValuePair" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetBillListFilterType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода getBillList</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="billId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="orderId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customerId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executorId" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EditCustomerType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода editCustomer</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:Base">
                <xs:sequence>
                    <xs:element name="userData" type="tns:CreateOrEditUserDataType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EditExecutorType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода editExecutor</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:Base">
                <xs:sequence>
                    <xs:element name="userData" type="tns:CreateOrEditUserDataType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EditOrderType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода editOrder</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:Base">
                <xs:sequence>
                    <xs:element name="createOrEditOrder" type="tns:CreateOrEditOrderDataType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EditEvaluationType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода editEvaluation</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:Base">
                <xs:sequence>
                    <xs:element name="evaluation" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CreateCustomerType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода createCustomer</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="userData" type="tns:CreateOrEditUserDataType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateExecutorType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода createExecutor</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="userData" type="tns:CreateOrEditUserDataType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateOrderType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода createOrder</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="createOrEditOrder" type="tns:CreateOrEditOrderDataType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateOrEditOrderDataType">
        <xs:annotation>
            <xs:documentation>Данные, которые передаются в параметрах методов createOrder и editOrder</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="customerId" type="xs:long" minOccurs="0"/>
            <xs:element name="executorId" type="xs:long" minOccurs="0"/>
            <xs:element name="categoryId" type="xs:long" minOccurs="0"/>
            <xs:element name="orderData" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateBillType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода createBill</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="createBill" type="tns:CreateBillDataType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateBillDataType">
        <xs:annotation>
            <xs:documentation>Данные, которые передаются в параметрах метода createBill</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="orderId" type="xs:long"/>
            <xs:element name="price" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MakeOrderPaymentType">
        <xs:annotation>
            <xs:documentation>Входные параметры метода makeOrderPayment</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="orderId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeleteOrActivateEntityType">
        <xs:annotation>
            <xs:documentation>Входные параметры методов edit и activate</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:AbstractRequest"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CreateOrEditUserDataType">
        <xs:annotation>
            <xs:documentation>Входные параметры методов create и edit для пользователей</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="userName" type="xs:string" minOccurs="0"/>
            <xs:element name="userSurname" type="xs:string" minOccurs="0"/>
            <xs:element name="userAge" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KeyValuePair">
        <xs:annotation>
            <xs:documentation>Представляет тип "ключ/значение"</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Ключ</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Base" abstract="true">
        <xs:annotation>
            <xs:documentation>Базовый тип для предоставления атрибута идентификатора</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="AbstractRequest" abstract="true">
        <xs:annotation>
            <xs:documentation>Базовый тип для предоставления идентификатора в теле запроса</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>